<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 10</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Task one -->

    <div class="change"></div>

    <!-- Task two -->

    <div>
      <div class="block_one"></div>
      <div class="block_two"></div>
    </div>
  </body>
</html>
